{
  "name": "ui-designer",
  "version": "1.0.0",
  "description": "an ui editor for web、iOS、android、html5、wechat app or other platform",
  "main": "src/index.js",
  "directories": {
    "doc": "doc",
    "lib": "lib"
  },
  "scripts": {
    "dev": "webpack  --progress --watch --hide-modules --config build/webpack.config.dev.js",
    "build": "webpack  --progress --hide-modules --config build/webpack.config.build.js",
    "test": "mocha --recursive --full-trace ./test/**/*.js "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wbpmrck/ui-designer.git"
  },
  "keywords": [
    "ui",
    "auto"
  ],
  "author": "https://github.com/wbpmrck",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wbpmrck/ui-designer/issues"
  },
  "homepage": "https://github.com/wbpmrck/ui-designer#readme",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-decorators": "^7.1.6",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/runtime": "^7.1.2",
    "babel-loader": "^8.0.4",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "sinon": "^7.1.0",
    "webpack": "^4.23.1",
    "webpack-cli": "^3.1.0",
    "webpack-merge": "^4.1.4"
  }
}